# AAC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/georgcantor/aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgcantor/aac/: MainApp.kt  VMFactory.kt
app/src/main/java/com/georgcantor/aac/data/local/dao/: FakePostDao.kt
app/src/main/java/com/georgcantor/aac/data/local/database/: FakeDatabase.kt
app/src/main/java/com/georgcantor/aac/data/local/entity/: FakePost.kt
app/src/main/java/com/georgcantor/aac/data/remote/: FakeApiService.kt
app/src/main/java/com/georgcantor/aac/data/repository/: FakePostRepository.kt
app/src/main/java/com/georgcantor/aac/di/components/: AppComponent.kt
app/src/main/java/com/georgcantor/aac/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/georgcantor/aac/di/scopes/: ViewModelKey.kt
app/src/main/java/com/georgcantor/aac/model/: MainRepository.java
app/src/main/java/com/georgcantor/aac/model/data/: Article.java  ArticleResponse.java  ArticleStructure.java  ArticleStructure.kt  Constants.java  NewsResponse.java  NewsResponse.kt  Source.java  Source.kt
app/src/main/java/com/georgcantor/aac/model/remote/: Api.kt
app/src/main/java/com/georgcantor/aac/ui/: MainActivity.kt
app/src/main/java/com/georgcantor/aac/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/georgcantor/aac/ui/main/: MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt  PostCallback.kt  PostDiffCallback.kt  PostListRecyclerAdapter.kt
app/src/main/java/com/georgcantor/aac/util/: Constants.kt  ParcelableExtension.kt
app/src/main/java/com/georgcantor/aac/view/: App.kt  MainActivity.kt
app/src/main/java/com/georgcantor/aac/view/adapter/: NewsAdapter.kt
app/src/main/java/com/georgcantor/aac/view/base/: DatabindingActivity.kt  DatabindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/georgcantor/aac/view/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/georgcantor/aac/view/di/: Modules.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/georgcantor/aac/view/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/georgcantor/aac/view/fragment/: NewsFragment.kt
app/src/main/java/com/georgcantor/aac/view/model/: Article.kt  News.kt  Poster.kt
app/src/main/java/com/georgcantor/aac/view/network/: ApiService.kt  DisneyService.kt  RequestInterceptor.kt
app/src/main/java/com/georgcantor/aac/view/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/georgcantor/aac/view/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/georgcantor/aac/view/utils/: Extensions.kt
app/src/main/java/com/georgcantor/aac/view/view/adapter/: ArticleAdapter.kt  ArticleCircleAdapter.kt  ArticleLineAdapter.kt  PosterAdapter.kt  PosterCircleAdapter.kt  PosterLineAdapter.kt
app/src/main/java/com/georgcantor/aac/view/view/business/: BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/com/georgcantor/aac/view/view/details/: DetailActivity.kt  DetailViewModel.kt  PosterDetailActivity.kt  PosterDetailViewModel.kt
app/src/main/java/com/georgcantor/aac/view/view/finance/: FinanceFragment.kt  FinanceViewModel.kt
app/src/main/java/com/georgcantor/aac/view/view/main/: BusinessFragment.kt  FinanceFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  RadioFragment.kt  SportFragment.kt
app/src/main/java/com/georgcantor/aac/view/view/sport/: SportFragment.kt  SportViewModel.kt
app/src/main/java/com/georgcantor/aac/view/view/viewholder/: ArticleCircleViewHolder.kt  ArticleLineViewHolder.kt  ArticleViewHolder.kt  BindingLazy.kt  PosterCircleViewHolder.kt  PosterLineViewHolder.kt  PosterViewHolder.kt
app/src/main/java/com/georgcantor/aac/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_poster_detail.xml  content_main.xml  fragment_business.xml  fragment_finance.xml  fragment_home.xml  fragment_library.xml  fragment_main.xml  fragment_news.xml  fragment_poster_detail.xml  fragment_radio.xml  fragment_sport.xml  item_article.xml  item_article_circle.xml  item_article_line.xml  item_post.xml  item_poster.xml  item_poster_circle.xml  item_poster_line.xml  news_item.xml  toolbar_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/georgcantor/aac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
